# admin_security

./: admin_security.sql  admin_security_jwt.sql  pom.xml
src/main/java/com/fwtai/: Launch.java
src/main/java/com/fwtai/bean/: PageFormData.java  SysBackendApiTable.java  SysFrontendMenuTable.java  SysUserEntity.java
src/main/java/com/fwtai/components/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  TokenCache.java
src/main/java/com/fwtai/config/: AccessControlAllowOriginFilter.java  ConfigFile.java  WebMvcConfig.java
src/main/java/com/fwtai/controller/: ApiController.java
src/main/java/com/fwtai/dao/: DaoHandle.java
src/main/java/com/fwtai/security/: AccessDeniedService.java  AfterCompleteFilter.java  AuthExceptionHandler.java  AuthInterceptor.java  AuthenticationPointHandler.java  JSONAuthentication.java  LoginAuthFilter.java  LoginAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutService.java  LogoutSuccessService.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyaccessDeniedException.java  TokenRequestFilter.java  WebSecurityConfigurer.java
src/main/java/com/fwtai/service/: AuthUser.java  AuthUserDetailsServiceImpl.java  SysBackendApiTableService.java  SysFrontendMenuTableService.java  SysRoleTableService.java  SysUserService.java
src/main/java/com/fwtai/tool/: ToolToken.java
src/main/resources/: application.properties
src/main/resources/mapper/: sys_menu.xml  sys_role.xml  sys_user.xml
src/main/resources/static/: index.html  login.html
